# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_pow_1(x, y):
    return x**y


def my_pow_2(x, y):
    result = x
    i = 2
    while i <= -y:
        result *= x
        (print(i, result))
        i += 1
    return 1/result


try:
    while True:
        x = float(input('Введите действительное положительное число: '))
        if x <= 0:
            print('Необходимо ввести положительное число!\n')
            continue
        y = int(input('Введите целое отрицательное число: '))
        if y >= 0:
            print('Необходимо ввести целое отрицательное число!\n')
            continue
        print(f'Результат my_pow_1: {my_pow_1(x, y)}')
        print(f'Результат my_pow_2: {my_pow_2(x, y)}')
        break
except ValueError:
    print('Некорректный ввод!')
