# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

nums = []
while True:
    try:
        answer = list((input('Введите несколько чисел, разделяя их пробелом (для выхода введите q): ').lower().split()))
        for item in answer:
            if item != 'q':
                nums.extend([float(item)])
            else:
                print(f'Сумма всех введенных чисел = {sum(nums)}\n')
                exit()
        print(f'Сумма всех введенных чисел = {sum(nums)}\n')
    except ValueError:
        print('Вы ввели символы. Необходимо вводить числа.')
        continue
