# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func_division(num1, num2):
    return num1/num2


try:
    a = float(input('Введите число (делимое): '))
    b = float(input('Введите число (делитель): '))
    print(f'Результат работы функции: {my_func_division(a, b): .4f}')
except ZeroDivisionError:
    print('Делить на ноль нельзя!')
except ValueError:
    print('Некорректный ввод. Необходимо ввести число.')
