# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.


def get_day():
    a = int(input('Введите стартовый размер пробежки в км: '))
    b = int(input('Введите целевой размер пробежки в км: '))

    dist = a
    i = 1
    while dist < b:
        print(f'{i}-й день: {round(dist, 2)}')
        dist = dist * 1.1
        i += 1
    print(f'{i}-й день: {round(dist, 2)}')
    return [i, b]


day, distance = get_day()
print(f'На {day}-й день спортсмен достигнет результата - не менее {distance} км')
