# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [True, 1, 2.34, 'this is string',
           [1, 2, 3], ('one', 'two', 'three'), {'one', 'two', 'three'}, {1: 'one', 2: 'two', 3: 'three'}]

for i in my_list:
    print(f'{i}: {type(i)}')
