# 2. Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input('Введите элементы списка через пробел: ').split()
print(f'Вы ввели список из {len(my_list)} элементов: {my_list}')

i = 0
while i < len(my_list)-1:
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2

print(f'После обмена значениями соседних элементов получили список {my_list}')
