# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input('Введите строку из нескольких слов, разделенных пробелами: ').split()
for i, word in enumerate(my_string):
    print(i, word[:10])
