# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
    try:
        n = input('Введите новый эелемент - натуральное число: ')
        if int(n) <= 0:
            print('Вы ввели некорретное значение. Необходимо ввести число больше 1.')
            continue
        else:
            my_list.append(int(n))
            my_list.sort(reverse=True)
            print(my_list)
            add_item = input('Добавить еще элемент (y/n)?: ')
            if add_item == 'n':
                break
    except ValueError:
        print('Вы ввели некорретное значение. Необходимо ввести натуральное число.')
